<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>KLV Creation</title>
	<meta name="description" content="Home Page for John KLV and his creations" />
	<meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie, web dev, KLV, Calvet,">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/font-awesome.min.css">

	<link href='css/GoogleApiTitilliumWeb.css' type='text/css' rel="stylesheet"> <!-- POlice utilisée --> <!-- importé depuis google api-->

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="prefetch" href="images/zoom.png">

</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">

			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>


			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li data-slide="1" class="col-12 col-sm-2"><a id="menu-link-1" href="#slide-1" title="Next Section"><span class="icon icon-home"></span> <span class="text">HOME</span></a></li>
					<li data-slide="2" class="col-12 col-sm-2"><a id="menu-link-2" href="#slide-2" title="Next Section"><span class="icon icon-user"></span> <span class="text">ABOUT ME</span></a></li>
					<li data-slide="3" class="col-12 col-sm-2"><a id="menu-link-3" href="#slide-3" title="Next Section"><span class="icon icon-briefcase"></span> <span class="text">PORTFOLIO</span></a></li>
					<li data-slide="4" class="col-12 col-sm-2"><a id="menu-link-4" href="#slide-4" title="Next Section"><span class="icon icon-gears"></span> <span class="text">PROCESS</span></a></li>
					<li data-slide="5" class="col-12 col-sm-2"><a id="menu-link-5" href="#slide-5" title="Next Section"><span class="icon icon-heart"></span> <span class="text">MY JOBS</span></a></li>
					<li data-slide="6" class="col-12 col-sm-2"><a id="menu-link-6" href="#slide-6" title="Next Section"><span class="icon icon-envelope"></span> <span class="text">CONTACT</span></a></li>
				</ul>
				<div class="row">
					<div class="col-sm-2 active-menu"></div>
				</div>
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->


	<!-- === Arrows === -->
	<div id="arrows">
		<div id="arrow-up" class="disabled"></div>
		<div id="arrow-down"></div>
		<div id="arrow-left" class="disabled visible-lg"></div>
		<div id="arrow-right" class="disabled visible-lg"></div>
	</div><!-- /.arrows -->


	<!-- === MAIN Background === -->
	<div class="slide story demo-1" id="slide-1" data-slide="1">
		<div id="large-header" class="large-header">
			<canvas id="demo-canvas"></canvas>
			<!--<h1 class="main-title">Connect <span class="thin">Three</span></h1> -->
		</div>
		<div class="container front">
			<div id="home-row-1" class="row clearfix">
				<div class="col-12">
					<h1 class="font-semibold">KLV <span class="font-thin">Creations</span></h1>
					<h4 class="font-thin">Your <span class="font-semibold">independent interactive agent</span> based in Aix En Provence.</h4>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
			<div id="home-row-2" class="row clearfix">
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="4"><img src="images/s2.png"></div><span>PROFESSIONAL</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="2"><img src="images/s1.png"></div><span>FRIENDLY</span></div>
				<div class="col-12 col-sm-4"><div class="home-hover navigation-slide" data-slide="3"><img src="images/s3.png"></div><span>SUITABLE</span></div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide1 -->

	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">What I <span class="font-semibold">do</span>, what I <span class="font-semibold">love</span></div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">
					Who I am :<br/>
					<hr/>
					I, John KLV, am a young web dev. Now 19, I began to code at the age of 12, for a project with friends at school. I've now leaded various projects for little hand-made website and used many languages.
					<br/>
					<br/>
					<br/>
					What I do in life :<br/>
					<hr/>
					Currently in class of CPGE, (Preparation for national competitive entrance exams to leading French "grandes écoles", specializing in mathematics and physics), i spend my free time to develop projects, and improve my knoledges about the languages I'm interested in.
					<br/>
					<br/>
					<br/>
					Languages I'm learning : <br/>
					<hr/>
					PHP : <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" style="width:80%"></div></div>
					SQL : <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" style="width:70%"></div></div>
					HTML : <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" style="width:60%"></div></div>
					CSS : <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" style="width:60%"></div></div>
					Javascript : <div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" style="width:60%"></div></div>
					Python : <div class="progress progress-striped active"><div class="progress-bar progress-bar-info" role="progressbar" style="width:50%"></div></div>
					Bootstrap : <div class="progress progress-striped active"><div class="progress-bar progress-bar-info" role="progressbar" style="width:50%"></div></div>
					jQuery : <div class="progress progress-striped active"><div class="progress-bar progress-bar-info" role="progressbar" style="width:40%"></div></div>
					oCaml : <div class="progress progress-striped active"><div class="progress-bar progress-bar-warning" role="progressbar" style="width:30%"></div></div>
					VB.net : <div class="progress progress-striped active"><div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div></div>
					C++ : <div class="progress progress-striped active"><div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div></div>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide2 -->

	<!-- === SLide 3 - Portfolio -->
	<div class="slide story" id="slide-3" data-slide="3">
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p01-large.jpg"><img class="thumb" src="images/portfolio/p01-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p02-large.jpg"><img class="thumb" src="images/portfolio/p02-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p09-large.jpg"><img class="thumb" src="images/portfolio/p09-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p010-large.jpg"><img class="thumb" src="images/portfolio/p10-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p05-large.jpg"><img class="thumb" src="images/portfolio/p05-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p06-large.jpg"><img class="thumb" src="images/portfolio/p06-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p07-large.jpg"><img class="thumb" src="images/portfolio/p07-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p08-large.jpg"><img class="thumb" src="images/portfolio/p08-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p03-large.jpg"><img class="thumb" src="images/portfolio/p03-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p04-large.jpg"><img class="thumb" src="images/portfolio/p04-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p11-large.jpg"><img class="thumb" src="images/portfolio/p11-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p12-large.jpg"><img class="thumb" src="images/portfolio/p12-small.jpg" alt=""></a></div>
		</div><!-- /row -->
	</div><!-- /slide3 -->

	<!-- === Slide 4 - Process === -->
	<div class="slide story" id="slide-4" data-slide="4">
		<div class="container">
		  <div class="row title-row">
		    <div class="col-12 font-thin">What I do for  <span class="font-semibold">you</span></div>
		  </div><!-- /row -->
		  <div class="row line-row">
		    <div class="hr">&nbsp;</div>
		  </div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-12 font-thin">The 4 steps to get <span class="font-semibold">your</span> site done.</div>
			</div>
		  <div class="row content-row">
		    <div class="col-12 col-lg-3 col-sm-6">
		      <p><i class="icon icon-eye-open"></i></p>
		      <h2 class="font-thin">Visual <span class="font-semibold">Identity</span></h2>
		      <h4 class="font-thin">With you and a pro web-designer, we (re)create webly your visual <span class="font-semibold">identity</span>.</h4>
		    </div><!-- /col12 -->
		    <div class="col-12 col-lg-3 col-sm-6">
		      <p><i class="icon icon-laptop"></i></p>
		      <h2 class="font-thin">Web <span class="font-semibold">Design</span></h2>
		      <h4 class="font-thin">Once your visual identity is set, my web-designer partner and I set up the graphic model of your site.</h4>
		    </div><!-- /col12 -->
		    <div class="col-12 col-lg-3 col-sm-6">
		      <p><i class="icon icon-tablet"></i></p>
		      <h2 class="font-thin">Mobile <span class="font-semibold">Apps</span></h2>
		      <h4 class="font-thin">If the public you're targeting is likely to visit your site web on mobiles devices, we create a special version in forms of <span class="font-semibold">web apps</span>.</h4>
		    </div><!-- /col12 -->
		    <div class="col-12 col-lg-3 col-sm-6">
		      <p><i class="icon icon-pencil"></i></p>
		      <h2 class="font-semibold">Development</h2>
		      <h4 class="font-thin">Once every thing desing-related is done, I develop the features you need so that <span class="font-semibold">your</span> site meets <span class="font-semibold">your</span> expectations .</h4>
		    </div><!-- /col12 -->
		  </div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide4 -->

	<!-- === Slide 5 === -->
	<div class="slide story" id="slide-5" data-slide="5">
		<div class="container">
		  <div class="row title-row">
		    <div class="col-12 font-thin">What I have <span class="font-semibold">done</span></div>
		  </div><!-- /row -->
		  <div class="row line-row">
		    <div class="hr">&nbsp;</div>
		  </div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-12 font-thin">I have not finished yet to write this part, comming soon !</div>
			</div><!-- /row -->
		</div> <!-- /container -->
	</div><!-- /slide5 -->

	<!-- === Slide 6 / Contact === -->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-light">Leave me a <span class="font-semibold">message</span></div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">You can find me anywhere, just push a button and <br/> I'am <span class="font-semibold">there</span></div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div id="contact-row-4" class="row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="icon icon-phone"></i></a></p>
					<span class="hover-text font-light ">+33 6 5216-0643</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="icon icon-envelope"></i></a></p>
					<span class="hover-text font-light ">John.klv.org@gmail.com</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="icon icon-home"></i></a></p>
					<span class="hover-text font-light ">Aix en Provence, France<br>zip code 13100</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a href="#"><i class="icon icon-facebook"></i></a></p>
					<span class="hover-text font-light ">facebook/KLV_Creation</span></a>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a href="https://twitter.com/John_KLV"><i class="icon icon-twitter"></i></a></p>
					<span class="hover-text font-light ">@John_KLV</span></a>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Slide 6 -->

</body>

	<!-- SCRIPTS -->
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
	<script src="js/script.js"></script>

	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>

	<!-- fancybox init -->
	<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );

		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});

	});
	</script>

</html>
